front_lines,189,181,4	script	Bari	4_m_thaiongbak,{
disable_items;

switch(select("^0000FF ~ Weapons^000000:^0000FF ~ Armors^000000:^FF0000Sell Items^000000:Cancel")) 
{
case 1:
        set .@weapSelections$, "^0000FF ~ Daggers^000000:^0000FF ~ One-Handed Swords^000000: "
                                + "^0000FF~ Two-Handed Swords^000000:^0000FF ~ Spears^000000: "
                                + "^0000FF~ Bows^000000:^0000FF ~ Maces^000000: ^0000FF~ Axes^000000: "
                                + "^0000FF~ Staffs^000000:^0000FF ~ Katars^000000:^0000FF ~ Knuckles^000000: "
                                + "^0000FF~ Instruments^000000:^0000FF ~ Whips^000000:^0000FF ~ Books^000000: "
                                + "^0000FF~ Fuuma^000000:^0000FF ~ Guns^000000:Cancel";
        switch(select(.@weapSelections$)) 
        {
                case 1: callshop "Shop_Daggers",1; end;
                case 2: callshop "Shop_OneHandedSwords",1; end;
                case 3: callshop "Shop_TwoHandedSwords",1; end;
                case 4: callshop "Shop_Spears",1; end;
                case 5: callshop "Shop_Bows",1; end;
                case 6: callshop "Shop_Maces",1; end;
                case 7: callshop "Shop_Axes",1; end;
                case 8: callshop "Shop_Staffs",1; end;
                case 9: callshop "Shop_Katars",1; end;
                case 10: callshop "Shop_Knuckles",1; end;
                case 11: callshop "Shop_Instruments",1; end;
                case 12: callshop "Shop_Whips",1; end;
                case 13: callshop "Shop_Books",1; end;
                case 14: callshop "Shop_Fuumas",1; end;
                case 15: callshop "Shop_Guns",1; end;
                case 16: end;
        }
end;
case 2:
        set .@armSelections$,"^0000FF ~ Armors^000000:^0000FF ~ Shields^000000: "
                                + "^0000FF~ Footgears^000000:^0000FF ~ Garments^000000: "
                                + "^0000FF~ Accessories^000000:Cancel";
        switch(select(.@armSelections$)) 
        {
                case 1: callshop "Shop_Armors", 1; end;
                case 2: callshop "Shop_Shields", 1; end;
                case 3: callshop "Shop_Footgears", 1; end;
                case 4: callshop "Shop_Garments", 1; end;
                case 5: callshop "Shop_Accessories", 1; end;  
                case 6: end;                      
        }
case 3: callshop "Shop_SellItems",2; end;
case 4: end;
}

OnInit:

    deletearray .@WeapList$[0], getarraysize(.@WeapList$);
    setarray .@WeapList$[0],"Daggers",
                            "OneHandedSwords",
                            "TwoHandedSwords",
                            "Spears",
                            "Bows",
                            "Maces",
                            "Axes",
                            "Staffs",
                            "Katars",
                            "Knuckles",
                            "Instruments",
                            "Whips",
                            "Books",
                            "Fuumas",
                            "Guns";
    deletearray .@ArmorList$[0], getarraysize(.@ArmorList$);                            
    setarray .@ArmorList$[0],"Armors",
                            "Shields",
                            "Garments",
                            "Footgears",
                            "Accessories";   

    //clear array values to avoid duplicate, remove default item in shop (jellopy) #weapons
    for (.@i = 0 ; .@i < getarraysize(.@WeapList$) ; .@i++)
    {
        deletearray getd(".@WeapList_" + .@WeapList$[.@i] + "[0]"), getarraysize(getd(".@WeapList_" + .@WeapList$[.@i]));
        npcshopdelitem "Shop_" + .@WeapList$[.@i],909;
    }
    //clear array values to avoid duplicate, remove default item in shop (jellopy) #armors
    for (.@i = 0 ; .@i < getarraysize(.@ArmorList$) ; .@i++)
    {
        deletearray getd(".@ArmorList_" + .@ArmorList$[.@i] + "[0]"), getarraysize(getd(".@ArmorList_" + .@ArmorList$[.@i]));
        npcshopdelitem "Shop_" + .@ArmorList$[.@i],909;
    }


    setarray .@WeapList_Daggers$[0],                    "Main_Gauche_",                  "5000",
                                                        "Stiletto_",                     "25000",
                                                        "Damascus_",                     "100000",
                                                        "Kindling_Dagger",               "-1",
                                                        "Obsidian_Dagger",               "-1",
                                                        "Fisherman's_Dagger",            "-1",
                                                        "Jujube_Dagger",                 "-1";

    setarray .@WeapList_OneHandedSwords$[0],            "Blade_",                        "5000",
                                                        "Saber_",                        "100000",
                                                        "Hae_Dong_Gum_",                 "100000",
                                                        "Tsurugi_",                      "100000",
                                                        "Orcish_Sword",                  "100000",
                                                        "Cutlas",                        "200000";

    setarray .@WeapList_TwoHandedSwords$[0],            "Katana_",                        "5000",
                                                        "Bastard_Sword_",                 "50000",
                                                        "Two_Hand_Sword_",                "100000",
                                                        "Claymore_",                      "120000",
                                                        "Zweihander_",                    "200000",
                                                        "Masamune",                       "200000";

     setarray .@WeapList_Spears$[0],                    "Battle_Fork",                    "5000",
                                                        "Partizan_",                      "50000",
                                                        "Halberd_",                       "100000",
                                                        "Hell_Fire",                      "200000",
                                                        "Zephyrus_",                      "200000";

     setarray .@WeapList_Bows$[0],                      "CrossBow_",                      "35000",
                                                        "Kakkung_",                       "100000",
                                                        "Arbalest_",                      "100000",
                                                        "Hunter_Bow_",                    "120000";

     setarray .@WeapList_Maces$[0],                     "Mace_",                          "5000",
                                                        "Chain_",                         "35000",
                                                        "Red_Square_Bag",                 "100000",
                                                        "Spike_",                         "120000",
                                                        "Stunner_",                       "120000";

     setarray .@WeapList_Axes$[0],                      "Axe_",                          "5000",
                                                        "Battle_Axe_",                   "25000",
                                                        "Hammer_",                       "50000",
                                                        "Two_Handed_Axe_",               "100000",     
                                                        "Orcish_Axe",                    "30000",
                                                        "War_Axe",                       "100000";

     setarray .@WeapList_Staffs$[0],                    "Rod_",                          "5000",
                                                        "Staff_",                        "25000",
                                                        "Arc_Wand_",                     "100000",
                                                        "Bone_Wand",                     "150000",
                                                        "Survival_Rod",                      "-1",
                                                        "Survival_Rod2",                     "-1";          

     setarray .@WeapList_Katars$[0],                    "Jur_",                          "50000",
                                                        "Katar_",                        "100000",
                                                        "Jamadhar_",                     "100000",
                                                        "Katar_Of_Cold_Icicle",          "200000",
                                                        "Katar_Of_Piercing_Wind",        "200000",
                                                        "Katar_Of_Thornbush",            "200000",
                                                        "Katar_Of_Raging_Blaze",         "200000";    

     setarray .@WeapList_Knuckles$[0],                  "Waghnakh_",                          "15000",
                                                        "Hora_",                    "50000",
                                                        "Claw_",                      "100000",
                                                        "Finger_",                       "100000",
                                                        "Combo_Battle_Glove",                      "200000";    

     setarray .@WeapList_Instruments$[0],                    "Violin_",                          "10000",
                                                        "Lute_",                    "50000",
                                                        "Guitar_",                      "100000",
                                                        "Harp_",                       "100000";    

     setarray .@WeapList_Whips$[0],                    "Rope_",                          "5000",
                                                        "Line_",                    "25000",
                                                        "Electric_Wire",                      "200000",
                                                        "Whip_Of_Earth",                       "200000",
                                                        "Whip_Of_Ice_Piece",                      "200000",
                                                        "Queen's_Whip_",                      "200000";    

     setarray .@WeapList_Books$[0],                    "Book",                          "50000",
                                                        "Bible",                      "100000",
                                                        "Encyclopedia",                    "200000",                                                        
                                                        "Book_Of_Billows_",                       "200000",
                                                        "Book_Of_Blazing_Sun_",                      "200000",
                                                        "Book_Of_Gust_Of_Wind_",                      "200000",
                                                        "Book_Of_Mother_Earth_",                      "200000";    

     setarray .@WeapList_Fuumas$[0],                    "Huuma_Giant_Wheel_",                          "100000",
                                                        "Huuma_Blaze",                    "100000",
                                                        "Huuma_Calm_Mind",                      "200000",
                                                        "Huuma_Bird_Wing",                       "200000";    

     setarray .@WeapList_Guns$[0],                    "Branch",                          "5000",
                                                        "Long_Barrel_",                    "75000",
                                                        "Crimson_Bolt_",                      "50000",
                                                        "The_Garrison_",                       "75000",
                                                        "Butcher_",                      "400000",
                                                        "Thunder_P_",                      "200000",
                                                        "Gate_Keeper",                      "200000",
                                                        "Destroyer_",                      "400000";                                                            


    setarray .@ArmorList_Armors$[0],                    "G_Strings",                  "5000",
                                                        "Coat_",                  "50000",
                                                        "Formal_Suit",            "100000",
                                                        "Plate_Armor_",            "200000",                                                        
                                                        "Ninja_Suit_",            "200000",
                                                        "Tights_",            "200000";

    setarray .@ArmorList_Shields$[0],                   "Guard_",                  "100000",
                                                        "Buckler_",            "100000",
                                                        "Mirror_Shield_",            "100000",
                                                        "Shield_",            "100000";

    setarray .@ArmorList_Garments$[0],                   "Undershirt",                  "50000",
                                                        "Hood_",            "100000",
                                                        "Muffler_",            "100000",
                                                        "Manteau_",            "100000",
                                                        "Pauldron",            "100000";

    setarray .@ArmorList_Footgears$[0],                   "Sandals_",                  "5000",
                                                        "Shoes_",            "100000",
                                                        "Boots_",            "100000",
                                                        "Grave_",            "100000";


    setarray .@ArmorList_Accessories$[0],                   "Belt",                  "-1",
                                                        "Brooch",            "200000",
                                                        "Glove",            "200000",
                                                        "Necklace",            "200000",
                                                        "Ring",            "200000",
                                                        "Rosary_",            "200000";

     //delete list of items #weaps
    for (set .@i,0 ; .@i < getarraysize(.@WeapList$) ; set .@i, .@i+1)
    {
        for(set .@j,0; .@j<getarraysize(getd(".@WeapList_" + .@WeapList$[.@i] + "$")); set .@j,.@j+2)
        {
            callfunc "F_NpcShopDelItemByName","Shop_" + .@WeapList$[.@i],"" + getd(".@WeapList_" + .@WeapList$[.@i] + "$" + "[" + .@j + "]");
        } 
    }

     //add list of items #weaps
    for (set .@i,0 ; .@i < getarraysize(.@WeapList$) ; set .@i, .@i+1)
    {
        for(set .@j,0; .@j<getarraysize(getd(".@WeapList_" + .@WeapList$[.@i] + "$")); set .@j,.@j+2)
        {
            callfunc "F_NpcShopAddItemByName","Shop_" + .@WeapList$[.@i],"" + getd(".@WeapList_" + .@WeapList$[.@i] + "$" + "[" + .@j + "]"),atoi("" + getd(".@WeapList_" + .@WeapList$[.@i] + "$" + "[" + (.@j+1) + "]"));
        } 
    }    

     //delete list of items #armors
    for (set .@i,0 ; .@i < getarraysize(.@ArmorList$) ; set .@i, .@i+1)
    {
        for(set .@j,0; .@j<getarraysize(getd(".@ArmorList_" + .@ArmorList$[.@i] + "$")); set .@j,.@j+2)
        {
            callfunc "F_NpcShopDelItemByName","Shop_" + .@ArmorList$[.@i],"" + getd(".@ArmorList_" + .@ArmorList$[.@i] + "$" + "[" + .@j + "]");
        } 
    }    

     //add list of items #armors
    for (set .@i,0 ; .@i < getarraysize(.@ArmorList$) ; set .@i, .@i+1)
    {
        for(set .@j,0; .@j<getarraysize(getd(".@ArmorList_" + .@ArmorList$[.@i] + "$")); set .@j,.@j+2)
        {
            callfunc "F_NpcShopAddItemByName","Shop_" + .@ArmorList$[.@i],"" + getd(".@ArmorList_" + .@ArmorList$[.@i] + "$" + "[" + .@j + "]"),atoi("" + getd(".@ArmorList_" + .@ArmorList$[.@i] + "$" + "[" + (.@j+1) + "]"));
        } 
    }
  

end;
}
-	shop	Shop_Daggers	-1,909:-1
-	shop	Shop_OneHandedSwords	-1,909:-1
-	shop	Shop_TwoHandedSwords	-1,909:-1
-	shop	Shop_Spears	-1,909:-1
-	shop	Shop_Bows	-1,909:-1
-	shop	Shop_Maces	-1,909:-1
-	shop	Shop_Axes	-1,909:-1
-	shop	Shop_Staffs	-1,909:-1
-	shop	Shop_Katars	-1,909:-1
-	shop	Shop_Knuckles	-1,909:-1
-	shop	Shop_Instruments	-1,909:-1
-	shop	Shop_Books	-1,909:-1
-	shop	Shop_Whips	-1,909:-1
-	shop	Shop_Fuumas	-1,909:-1
-	shop	Shop_Guns	-1,909:-1


-	shop	Shop_Armors	-1,909:-1
-	shop	Shop_Shields	-1,909:-1
-	shop	Shop_Garments	-1,909:-1
-	shop	Shop_Footgears	-1,909:-1
-	shop	Shop_Accessories	-1,909:-1