//===== Hercules Script =======================================
//= Shop Street
//===== By: ==================================================
//= ThyroDree (Shopstreet) - Renew Mall Script
//= Virtue(All in 1 Mall NPC)
//===== Current Version: =====================================
//= 1.0 [ThyroDree]
//===== Compatible With: =====================================
//= rAthena SVN
//= Hercules SVN
//= Judas SVN
//===== Description: =========================================
// Mall in One NPC
//============================================================
front_lines,189,181,4	script	Bari	4_m_thaiongbak,{
        disable_items;
        switch(select("^0000FF ~ Weapons^000000:^0000FF ~ Armors^000000:^FF0000Sell Items^000000:Cancel")) 
        {
        case 1:
                set .@weapSelections$, "^0000FF ~ Daggers^000000:^0000FF ~ One-Handed Swords^000000: "
                                        + "^0000FF~ Two-Handed Swords^000000:^0000FF ~ Spears^000000: "
                                        + "^0000FF~ Bows^000000:^0000FF ~ Maces^000000: ^0000FF~ Axes^000000: "
                                        + "^0000FF~ Staffs^000000:^0000FF ~ Katars^000000:^0000FF ~ Knuckles^000000: "
                                        + "^0000FF~ Instruments^000000:^0000FF ~ Whips^000000:^0000FF ~ Books^000000: "
                                        + "^0000FF~ Fuuma^000000:^0000FF ~ Guns^000000:Cancel";
                switch(select(.@weapSelections$)) 
                {
                        case 1: callshop "Shop_Daggers",1; end;
                        case 2: callshop "Shop_OneHandedSwords",1; end;
                        case 3: callshop "Shop_TwoHandedSwords",1; end;
                        case 4: callshop "Shop_Spears",1; end;
                        case 5: callshop "Shop_Bows",1; end;
                        case 6: callshop "Shop_Maces",1; end;
                        case 7: callshop "Shop_Axes",1; end;
                        case 8: callshop "Shop_Staffs",1; end;
                        case 9: callshop "Shop_Katars",1; end;
                        case 10: callshop "Shop_Knuckles",1; end;
                        case 11: callshop "Shop_Instruments",1; end;
                        case 12: callshop "Shop_Whips",1; end;
                        case 13: callshop "Shop_Books",1; end;
                        case 14: callshop "Shop_Fuumas",1; end;
                        case 15: callshop "Shop_Guns",1; end;
                        case 16: end;

                }
        end;
        case 2:
                set .@armSelections$,"^0000FF ~ Armors^000000:^0000FF ~ Shields^000000: "
                                        + "^0000FF~ Footgears^000000:^0000FF ~ Garments^000000: "
                                        + "^0000FF~ Accessories^000000:Cancel";
                switch(select(.@armSelections$)) 
                {
                        case 1: callshop "Shop_Armors", 1; end;
                        case 2: callshop "Shop_Shields", 1; end;
                        case 3: callshop "Shop_Footgears", 1; end;
                        case 4: callshop "Shop_Garments", 1; end;
                        case 5: callshop "Shop_Accessories", 1; end;  
                        case 6: end;                      
                }
        case 3: callshop "Shop_SellItems",2; end;
        case 4: end;
        }

}
