front_lines,164,140,4	script	Color Game	2_slot_machine,{
disable_items;
set .@wins,0;
set .@totalBet,0;
set .@totalWinnings,0;
set .@colorWin,0;
set .@diceColor1,0;
set .@diceColor2,0;
set .@diceColor3,0;

deletearray .@pickColor[0], getarraysize(.@pickColor);
deletearray .@bet[0], getarraysize(.@bet);


mes "[Color Game]";
mes "This is a fun color game. Bet on any 6 colors and 3 dices will be casted.";
next;
mes "[Color Game]";
mes "Per each dice color result that matches the color you chose, you will win.";
mes "But there's a catch. There will be a 7th, 8th and 9th color!";
next;
mes "[Color Game]";
mes "Once the dice has been casted and resulted on 'Bronze', 'Silver' and 'Gold' colors respectively, you will receive " + .betMultiplier + "x your total bet!";
next;


mes "[Color Game]";
mes "Minimum bet of " + F_InsertComma(.minBet) + " zeny and maximum of " + F_InsertComma(.maxBet) + ".";
mes "Do you wanna play?";
next;

if (select("Yes:No") == 1)
{
    set .@i, 0;
        mes "[Color Game]";
        mes "Choose Color 1:";        
        setarray .@pickColor[.@i], select("^FF0000 ~ Red^000000:^228B22 ~ Green^000000:^0000FF ~ Blue^000000:^FFFF00 ~ Yellow^000000: ~ Black:^00FFFF ~ Light Blue^000000");
        mes "Chosen Color: " + .Colors$[.@pickColor[.@i]-1]; 
        next;
        mes "[Color Game]";
        mes "How much will you bet?";
        next;
        if (input(.@bet[.@i],.minBet,.maxBet) != 0) 
        {
            mes "[Color Game]";
            mes "You have cancelled the game.";   
            end;     
        }
        if (.@bet[.@i] > Zeny)
        {
            mes "You don't have enough zeny.";   
            end;     
        }        
        mes "Bet: " + F_InsertComma(.@bet[.@i]) + " zeny.";
        .@totalBet += .@bet[.@i];
        mes "Total Bet:" + F_InsertComma(.@totalBet) + " zeny."; 
        next;
    set .@i, .@i+1;

    while(1)
    {
        mes "[Color Game]";
        mes "Choose Color " + .@i++ + ":";
        set .@pick, select("^FF0000 ~ Red^000000:^228B22 ~ Green^000000:^0000FF ~ Blue^000000:^FFFF00 ~ Yellow^000000: ~ Black:^00FFFF ~ Light Blue^000000:^FF0000~~~~Start^000000");
        if (.@pick == 7)
        {
            goto StartGame;
            end;
        }
        else
        {
            setarray .@pickColor[.@i], .@pick;
        }
        
        mes "Chosen Color: " + .Colors$[.@pickColor[.@i]-1]; 
        next;           
        mes "[Color Game]";
        mes "How much will you bet?";
        next;
        if (input(.@bet[.@i],.minBet,.maxBet) != 0) 
        {
            mes "[Color Game]";
            mes "You have cancelled the game.";   
            end;     
        }
        if (.@bet[.@i] > Zeny)
        {
            mes "You don't have enough zeny.";   
            end;     
        }
        
        .@totalBet += .@bet[.@i];
        if (.@totalBet > Zeny)
        {
            mes "You don't have enough zeny to make this Bet.";   
            end;             
        }      
        mes "Bet: " + F_InsertComma(.@bet[.@i]) + " zeny.";  
        mes "Total Bet:" + F_InsertComma(.@totalBet) + " zeny."; 
        next;
    set .@i, .@i+1;
    }


StartGame:
next;
    mes "[Color Game]";
    mes "You bet on: ";
    mes "";
    Zeny -= .@totalBet;
    for (.@i = 0; .@i < getarraysize(.@bet); .@i++ )
    {
        mes "^0000FF ~ " + .Colors$[.@pickColor[.@i]-1] + " : " + F_InsertComma(.@bet[.@i]) + "^000000 zeny.";
        mes "";
    }
    set .@firstCast, rand(1,9);
    set .@secondCast, rand(1,9);
    set .@thirdCast, rand(1,9);

    mes "*Releasing the dices*";
    sleep2 3000;
    next;

    if (.Colors$[.@firstCast-1]=="Bronze"
        && .Colors$[.@secondCast-1]=="Silver"
        && .Colors$[.@thirdCast-1]=="Gold")
    {
        set .@firstCast, rand(1,9);
        set .@secondCast, rand(1,9);
        set .@thirdCast, rand(1,9);
    }

    mes "[Color Game]";
    mes "The first dice is ^0000FF" + .Colors$[.@firstCast-1] + "^000000";
    mes "The second dice is ^0000FF" + .Colors$[.@secondCast-1] + "^000000";
    mes "The third dice is ^0000FF" + .Colors$[.@thirdCast-1] + "^000000";
    next;

    if (.Colors$[.@firstCast-1]=="Bronze"
        && .Colors$[.@secondCast-1]=="Silver"
        && .Colors$[.@thirdCast-1]=="Gold")
    {
        mes "[Color Game]";
        mes "Congratulations!";
        mapannounce "Someone has won " + F_InsertComma(.@totalBet*5) + " zeny in color game!",bc_map,"0xFFCE00";
        Zeny += (.@totalBet*.betMultiplier);
        end;
    }

    for (.@i = 0; .@i < getarraysize(.@pickColor); .@i++ )
    {
        if (.Colors$[.@firstCast-1] == .Colors$[.@pickColor[.@i]-1])
        {
            set .@diceColor1,.@diceColor1+1;
            set .@wins,.@wins+1;
            .@totalWinnings += .@bet[.@i];
            set .@colorWin,1;
        }

        if (.Colors$[.@secondCast-1] == .Colors$[.@pickColor[.@i]-1])
        {
            set .@diceColor2,.@diceColor2+1;
            set .@wins,.@wins+1;
            .@totalWinnings += .@bet[.@i];
            set .@colorWin,1;
        }

        if (.Colors$[.@thirdCast-1] == .Colors$[.@pickColor[.@i]-1])
        {
            set .@diceColor3,.@diceColor3+1;
            set .@wins,.@wins+1;
            .@totalWinnings += .@bet[.@i];
            set .@colorWin,1;
        }

        //win per picked color will return the base bet
        if (.@colorWin==1)
        {
            .@totalWinnings += .@bet[.@i];
            set .@colorWin,0;
        }

    }
        if (.@wins == 0)
        {
            mes "[Color Game]";
            mes "There's always a next time..";
            end;         
        }
        mes "[Color Game]";

        mes "You chose "+ .@diceColor1 +"x on the first dice: ^0000FF" + .Colors$[.@firstCast-1]+ "^000000.";
        mes "You chose "+ .@diceColor2 +"x on the second dice: ^0000FF" + .Colors$[.@secondCast-1]+ "^000000.";
        mes "You chose "+ .@diceColor3 +"x on the third dice: ^0000FF" + .Colors$[.@thirdCast-1]+ "^000000.";

        mes "You won a total of.. ^0000FF" + F_InsertComma(.@totalWinnings) + "^000000 zeny! Congrats!";   
        Zeny += (.@totalWinnings);
end;    

}

OnInit:
set .minBet, 100000;
set .maxBet, 10000000;
set .betMultiplier, 3;

deletearray .Colors$[0], getarraysize(.Colors$);
setarray .Colors$[0],"Red","Green","Blue","Yellow","Black","Light Blue", "Bronze", "Silver", "Gold";

end;
}