-	script	FishingHole#frl::frlfishinghole	4_SHOAL,{
	

set .@Rod,2764; //Fishing rod
set .@Lure,2775; //Fishing Lure
set .@Auto,1; //Auto-Fish
set .@AutoFail,1; //Auto-Fish on Fail

set .@minFcast,5; //fish cast time
set .@maxFcast,20; //fish cast time


Fish:
	if (isequipped(.@Rod)) && (isequipped(.@Lure))
    {
		specialeffect EF_BUBBLE,"Fishing Hole";
		soundeffect "fishingrod.wav",0;
		dispbottom "[Fishing] Casting...";
        set .@fcastTime,rand(.@minFcast,.@maxFcast);
		progressbar "ffffff",.@fcastTime;

		if (rand(1,20) == 2)
        {
            getitem 6096,1; //Fish with Blue Back
            specialeffect2 EF_TEMP_OK;
            soundeffectall "success.wav",0,strcharinfo(3);
            mapannounce strcharinfo(3),strcharinfo(0)+" has caught a Blue Fish!",bc_map,"0xff77ff";
            goto Fish;
		}

        if (rand(1,6) == 1) ||(rand(1,6) == 3) || (rand(1,6) == 6)
        {
			setarray .@Catch[0],579,908,909,963,956,6049,918,960,910,938,624;// List of Junk/Other
			set .@CatchRand,.@Catch[rand(getarraysize(.@Catch))];
			getitem .@CatchRand,1;
            goto Fish;
        }

		if (rand(1,100) == 16)   rare
        {
            setarray .@Rare[0],644,603,617;
            set .@RareCatch, .@Rare[rand(getarraysize(.@Rare))];
            getitem .@RareCatch,1; //Reward
            mapannounce strcharinfo(3),strcharinfo(0)+" has caught a "+getitemname(.@RareCatch)+"!",bc_map,"0x33CC00";
            goto Fish;
		}

		if (rand(1,100) == rand(1,100)) //ultra rare
        {
            setarray .@Rarest,603;
            getitem .@Rarest,1; //Reward
            mapannounce strcharinfo(3),strcharinfo(0)+" has caught a "+getitemname(.@Rarest)+"!",bc_map,"0x33CC00";
            goto Fish;
		}

        dispbottom "[Fishing] Nothing was caught...";
    }
	else 
    {
        dispbottom "[Fishing] You need a Rod and Lure.";
        end;
	}
}

front_lines,210,160,0	duplicate(frlfishinghole)	FishingHole#2frl	4_SHOAL