-	script	FishingHole#frl::frlfishinghole	4_SHOAL,{
	

set .@Rod,2764; //Fishing rod
set .@Lure,2775; //Fishing Lure
set .@Auto,1; //Auto-Fish
set .@AutoFail,1; //Auto-Fish on Fail

set .@minFcast,5; //fish cast time
set .@maxFcast,15; //fish cast time


Fish:
	if (isequipped(.@Rod)) && (isequipped(.@Lure))
    {
		specialeffect EF_BUBBLE,"Fishing Hole";
		soundeffect "fishingrod.wav",0;
		dispbottom "[Fishing] Casting...";

        set .@reduceFcast, 0;

        if (#fishingpoints > 0 && #fishingpoints <= 5)
        {
            set .@reduceFcast, 2;
        }
        else if (#fishingpoints > 10 && #fishingpoints <= 15)
        {
            set .@reduceFcast, 4;
        }
        else if (#fishingpoints > 15 && #fishingpoints <= 25)
        {
            set .@reduceFcast, 6;
        }
        else if (#fishingpoints > 25 && #fishingpoints <= 40)
        {
            set .@reduceFcast, 8;
        }
        else if (#fishingpoints > 40)
        {
            set .@reduceFcast, 10;
        }                

        set .@fcastTime,rand(.@minFcast,.@maxFcast - .@reduceFcast);

        if (getgmlevel() == 99)
        {
            set .@fcastTime,1;
        }

        dispbottom "[Fishing] Reeling in " + .@fcastTime + " seconds..";
		progressbar "ffffff",.@fcastTime;

        if (rand(1,6) == 1) ||(rand(1,6) == 3) || (rand(1,6) == 6) //33% chance
        {
			setarray .@Catch[0],579,908,909,963,956,6049,918,960,910,938,624;// List of Junk/Other
			set .@CatchRand,.@Catch[rand(getarraysize(.@Catch))];
			getitem .@CatchRand,1;

            //if (rand(1,1000) == 16)
            //{
            //    if(getequipid(EQI_ACC_L) == .@Rod)
             //   {
            //        delequip EQI_ACC_L;
             //   }
              //  else
                //{
                //    delequip EQI_ACC_R;
               // }
                //dispbottom "[Fishing] Oh no! The rod has broken into pieces!..";
               // specialeffect2 E_WAH;
               // end;
            //}

            //if (rand(1,1000) == 16)
            //{
                if(getequipid(EQI_ACC_L) == .@Lure)
                {
                    delequip EQI_ACC_L;
                }
                else
                {
                    delequip EQI_ACC_R;
                }
                dispbottom "[Fishing] Oh no! The fishes has eaten the lure away!..";
                specialeffect2 E_WAH;                
                end;
            //}
            
            goto Fish;
        }

		if (rand(1,20) == 16) //5% chance
        {
            getitem 6096,1; //Fish with Blue Back
            specialeffect2 EF_TEMP_OK;
            soundeffectall "success.wav",0,strcharinfo(3);
            mapannounce strcharinfo(3),strcharinfo(0)+" has caught a Blue Fish!",bc_map,"0xff77ff";
            #fishingpoints += 1;
            dispbottom "[Fishing] Your experiencing in fishing has increased...";
            goto Fish;
		} 

		if (rand(1,50) == 16) //2% chance
        {
            getitem 6096,1; //Fish with Blue Back
            specialeffect2 EF_TEMP_OK;
            soundeffectall "success.wav",0,strcharinfo(3);
            mapannounce strcharinfo(3),strcharinfo(0)+" has caught a Blue Fish!",bc_map,"0xff77ff";
            #fishingpoints += 1;
            dispbottom "[Fishing] Your experiencing in fishing has increased...";
            goto Fish;
		}        

		if (rand(1,100) == 16)   //rare --- 1% chance
        {
            setarray .@Rare[0],644,603,617;
            set .@RareCatch, .@Rare[rand(getarraysize(.@Rare))];
            getitem .@RareCatch,1; //Reward
            mapannounce strcharinfo(3),strcharinfo(0)+" has caught a "+getitemname(.@RareCatch)+"!",bc_map,"0x33CC00";
            goto Fish;
		}

		if (rand(1,100) == rand(1,100)) //ultra rare .001% chance
        {
            setarray .@Rarest,603;
            getitem .@Rarest,1; //Reward
            mapannounce strcharinfo(3),strcharinfo(0)+" has caught a rare "+getitemname(.@Rarest)+"!",bc_map,"0x33CC00";
            #fishingpoints += 10;
            dispbottom "[Fishing] Your experiencing in fishing has vastly increased...";
            goto Fish;
		}

        dispbottom "[Fishing] Nothing was caught...";
        goto Fish;
    }
	else 
    {
        dispbottom "[Fishing] You need a Rod and Lure.";
        end;
	}
}

front_lines,210,160,0	duplicate(frlfishinghole)	FishingHole#2frl	4_SHOAL