// Front Lines
//============================================================
front_lines,156,140,3	script	Kafra Employee::kaf_frontlines	4_F_KAFRA1,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation~";
	mes "The Kafra Services are";
	mes "always here to support";
	mes "you. So how can I be";
	mes "of service today?";
	callfunc "F_Kafra",7,0,0,40,800;
	savepoint "front_lines",150,133,1,1;
	callfunc "F_KafEnd",0,1,"to the Front Lines!";
}