//===== Hercules Script =======================================
//= Shop Street
//===== By: ==================================================
//= ThyroDree (Shopstreet) - Renew Mall Script
//= Virtue(All in 1 Mall NPC)
//===== Current Version: =====================================
//= 1.0 [ThyroDree]
//===== Compatible With: =====================================
//= rAthena SVN
//= Hercules SVN
//= Judas SVN
//===== Description: =========================================
// Mall in One NPC
//============================================================
front_lines,198,181,4	script	Mari	4_f_thaigirl,{
disable_items;
set .@MiscMenu$,"^0000FF ~ Ammunitions^000000:^0000FF ~ Crafting^000000:^0000FF ~ Misc^000000:^FF0000Sell Items^000000: Cancel";
    switch(select(.@MiscMenu$)) 
    {
        case 1: callshop "Shop_Ammunitions",1; end;
        case 2: callshop "Shop_Crafting",1; end;
        case 3: callshop "Shop_Misc",1; end;
        case 4: callshop "Shop_SellItems",2; end;

        case 5:
        end;
    }

OnInit:
    deletearray .@ShopList$[0], getarraysize(.@ShopList$);
    setarray .@ShopList$[0], "Ammunitions",
                            "Crafting",
                            "Misc";
    //clear array values to avoid duplicate, remove default item in shop (jellopy) #shoplist
    for (.@i = 0 ; .@i < getarraysize(.@ShopList$) ; .@i++)
    {
        deletearray getd(".@ShopList_" + .@ShopList$[.@i] + "[0]"), getarraysize(getd(".@ShopList_" + .@ShopList$[.@i]));
        npcshopdelitem "Shop_" + .@ShopList$[.@i],909;
    }

    deletearray .@ShopList_Ammunitions$[0], getarraysize(.@ShopList_Ammunitions$);
    setarray .@ShopList_Ammunitions$[0],        "Arrow",                  "-1",
                                                "Silver_Arrow",            "-1",    
                                                "Arrow_Of_Counter_Evil",                  "50",
                                                "Arrow_Of_Shadow",                     "10",
                                                "Arrow_Of_Wind",                     "10",
                                                "Crystal_Arrow",               "10",
                                                "Fire_Arrow",               "10",
                                                "Immatrial_Arrow",            "10",
                                                "Oridecon_Arrow",                 "50",
                                                "Steel_Arrow",            "10",
                                                "Stone_Arrow",            "10",

                                                "Venom_Knife",            "500",

                                                "Bullet",            "10",
                                                "Silver_Bullet",            "50",
                                                "Shell_Of_Blood",            "100",

                                                "Blind_Sphere",            "500",
                                                "Flare_Sphere",            "500",
                                                "Freezing_Sphere",            "500",
                                                "Lighting_Sphere",            "500",
                                                "Poison_Sphere",            "500", 

                                                "Flash_Shuriken",            "300",
                                                "Nimbus_Shuriken",            "300",
                                                "Sharp_Leaf_Shuriken",            "300",
                                                "Shuriken",            "300",
                                                "Thorn_Needle_Shuriken",            "300", 

                                                "Kunai_Of_Black_Soil",            "300",
                                                "Kunai_Of_Fierce_Flame",            "300",
                                                "Kunai_Of_Furious_Wind",            "300",
                                                "Kunai_Of_Icicle",            "300";

    deletearray .@ShopList_Crafting$[0], getarraysize(.@ShopList_Crafting$);
    setarray .@ShopList_Crafting$[0],        "Arrow",                  "-1",
                                                "Silver_Arrow",            "-1",    
                                                "Arrow_Of_Counter_Evil",                  "50",
                                                "Arrow_Of_Shadow",                     "10",
                                                "Arrow_Of_Wind",                     "10",
                                                "Crystal_Arrow",               "10",
                                                "Fire_Arrow",               "10";

    deletearray .@ShopList_Misc$[0], getarraysize(.@ShopList_Misc$);
    setarray .@ShopList_Misc$[0],        "Arrow",                  "-1",
                                                "Silver_Arrow",            "-1",    
                                                "Arrow_Of_Counter_Evil",                  "50",
                                                "Arrow_Of_Shadow",                     "10",
                                                "Arrow_Of_Wind",                     "10",
                                                "Crystal_Arrow",               "10",
                                                "Fire_Arrow",               "10";

     //delete list of items #shop
    for (set .@i,0 ; .@i < getarraysize(.@ShopList$) ; set .@i, .@i+1)
    {
        for(set .@j,0; .@j<getarraysize(getd(".@ShopList_" + .@ShopList$[.@i] + "$")); set .@j,.@j+2)
        {
            callfunc "F_NpcShopDelItemByName","Shop_" + .@ShopList$[.@i],"" + getd(".@ShopList_" + .@ShopList$[.@i] + "$" + "[" + .@j + "]");
        } 
    }

     //add list of items #shop
    for (set .@i,0 ; .@i < getarraysize(.@ShopList$) ; set .@i, .@i+1)
    {
        for(set .@j,0; .@j<getarraysize(getd(".@ShopList_" + .@ShopList$[.@i] + "$")); set .@j,.@j+2)
        {
            callfunc "F_NpcShopAddItemByName","Shop_" + .@ShopList$[.@i],"" + getd(".@ShopList_" + .@ShopList$[.@i] + "$" + "[" + .@j + "]"),atoi("" + getd(".@ShopList_" + .@ShopList$[.@i] + "$" + "[" + (.@j+1) + "]"));
        } 
    }

end;
}

-	shop	Shop_Ammunitions	-1,909:-1
-	shop	Shop_Crafting	-1,909:-1
-	shop	Shop_Misc	-1,909:-1