front_lines,126,140,4	script	Misc Services	4_f_jpn2,{
    mes "[Jira]";
    mes "What do you wanna do?";
    switch(select("^0000FF- Platinum Skills:- Stylist:- Reset Stats/Skill:- Rental:- Plagiarize Skill:Cancel"))
    {
        case 1:
            callfunc "F_GetPlatinumSkills";
            next;
            mes "Here you go!";
            specialeffect2 EF_TEIHIT3;
        end;

        case 2:
            callsub S_Stylist;
        end;

        case 3:
            callsub S_Reset;
        end;

        case 4:
            callsub S_Rental;
        end;

        case 5:
            callsub S_PlagiarizeSkill;
        end;

        case 6:
        end;
    }

S_Rental:
	if (ismounting()) 
    {
		message strcharinfo(0),"You must first remove your mount.";
		end;
	} 
    else if (!checkcart() && getskilllv("MC_PUSHCART")) setcart;
	else if (!checkfalcon() && getskilllv("HT_FALCON")) setfalcon;
	else if (!checkriding() && getskilllv("KN_RIDING")) setriding;
	else 
    {
		message strcharinfo(0),"You do not meet requirements to rent.";
		end;
	}
    mes "Here you go!";
	specialeffect2 EF_TEIHIT3;
return;

S_Reset:
	//	 		Skills,	Stats,	Both,	Limit
	setarray .@Reset,	500000,	500000,	1000000,	0;
	mes "Reset Stats: "+ callfunc("F_InsertComma",.@Reset[1]) +"z";
	mes "Reset Skills: "+ callfunc("F_InsertComma",.@Reset[0]) +"z";
	mes "Reset Both: "+ callfunc("F_InsertComma",.@Reset[2]) +"z";
	mes "Please select the service you want:";
	next;
	set .@i,(select("^FF3355Reset Skills:Reset Stats:Reset Both^000000:Cancel"));
	if(.@i > 3) close;
	if (Zeny < .@Reset[.@i-1]) {
		mes "Sorry, you don't have enough Zeny.";
		close;
	}
	set Zeny, Zeny-.@Reset[.@i-1];
	if(.@i&1){
		sc_end_class;
		ResetSkill;
	}
	if(.@i&2) ResetStatus;
    mes "Here you go!";
    specialeffect2 EF_TEIHIT3;
	close;
return;

S_Stylist:
	setarray .@Styles[1],
		getbattleflag("max_cloth_color"),
		getbattleflag("max_hair_style"),
		getbattleflag("max_hair_color");
	setarray .@Look[1],
		LOOK_CLOTHES_COLOR,
		LOOK_HAIR,
		LOOK_HAIR_COLOR;
	set .@s, select(" ~ Cloth color: ~ Hairstyle: ~ Hair color");
	set .@Revert, getlook(.@Look[.@s]);
	set .@Style,1;
	while(1) {
		setlook .@Look[.@s], .@Style;
		message strcharinfo(0),"This is style #"+.@Style+".";
		set .@menu$, " ~ Next (^0055FF"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000): ~ Previous (^0055FF"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000): ~ Jump to...: ~ Revert to original (^0055FF"+.@Revert+"^000000)";
		switch(select(.@menu$)) {
		case 1:
			set .@Style, ((.@Style != .@Styles[.@s]) ? .@Style+1 : 1);
			break;
		case 2:
			set .@Style, ((.@Style != 1) ? .@Style-1 : .@Styles[.@s]);
			break;
		case 3:
			message strcharinfo(0),"Choose a style between 1 - "+.@Styles[.@s]+".";
			input .@Style,0,.@Styles[.@s];
			if (!.@Style)
				set .@Style, rand(1,.@Styles[.@s]);
			break;
		case 4:
			set .@Style, .@Revert;
			setlook .@Look[.@s], .@Revert;
			break;
		}
	}
return;

S_PlagiarizeSkill:
	if (.plag_skill && !getskilllv("RG_PLAGIARISM")) {
		mes "You must have Plagiarism learned..";
		close;
	}
	mes "Heya ^FFA500"+strcharinfo(0)+"^000000!";
	mes "Do you want to copy a skill?";
	if (.zeny)
		mes "My service costs ^FF0000"+.zeny+" Zeny^000000.";
	if (select("~ Proceed","Cancel") == 2) close;
	if (.zeny > 0 && Zeny < .zeny) {
		message(strcharinfo(0),"Not enough Zeny.");
		close;
	}
	.@menu$ = "";
	.@f = getarraysize(.SkillID);
	for(.@i = 0; .@i < .@f; .@i++)
		.@menu$ += getskillname(.SkillID[.@i])+(.@i==.@f?"":":");
	.@s = select(.@menu$) - 1;
	close2;
	if (.zeny > 0 && Zeny < .zeny)
		end;
	if (.zeny > 0)
		Zeny -= .zeny;
	npcskill .SkillID[.@s],.SkillLV[.@s],20,200;
	sleep2 1500;
	unitwarp getnpcid(0),.map$,.x,.y;
	end;

	OnInit:
		//Default NPC Data Values
		setunitdata(getnpcid(0),UNPC_DEX,300);
		setunitdata(getnpcid(0),UNPC_ATKMIN,100);
		setunitdata(getnpcid(0),UNPC_ATKMAX,200);
		getmapxy(.map$,.x,.y,BL_NPC);

		//Configuration
		//Zeny required? Set 0 to disable it
		.zeny = 300000;
		//Must Plagiarism skil be learned? (1. Yes | 0. No)
		.plag_skill = 1;
		//Skill ID Array
		setarray .SkillID[0],263,13, 7,14,19,20,21,83,84,85,86,89,90,91,421,534,536,537,540,542;
        setarray .Skills[0],
            "SM_BASH",
            "SM_MAGNUM",
            "MG_NAPALMBEAT",
            "MG_SOULSTRIKE",
            "MG_COLDBOLT",
            "MG_FROSTDIVER",
            "MG_FIREBOLT",
            "MG_LIGHTNINGBOLT",
            "MC_MAMMONITE",
            "AC_SHOWER",
            "KN_BOWLINGBASH",
            "WZ_METEOR",
            "WZ_JUPITEL",
            "WZ_VERMILION",
            "WZ_STORMGUST",
            "WZ_EARTHSPIKE",
            "PR_TURNUNDEAD",
            "PR_MAGNUS",
            "CR_SHIELDCHARGE",
            "CR_SHIELDBOOMERANG",
            "CR_HOLYCROSS",
            "CR_GRANDCROSS",
            "MO_TRIPLEATTACK",
            "AM_DEMONSTRATION",
            "NJ_KASUMIKIRI",
            "NJ_KAENSIN",
            "NJ_HYOUSENSOU",
            "NJ_HUUJIN",
            "NJ_RAIGEKISAI",
            "TK_JUMPKICK";
		//Skill LV Array
		setarray .SkillLV[0], 10,10,10,10,10,10,10,10,10,10,10,10,10,5,   7, 10,  5, 10, 19,  5;
		end;
return;

}