front_lines,126,140,4	script	Misc Services	4_f_jpn2,{
    mes "[Jira]";
    mes "What do you wanna do?";
    switch(select("^0000FF ~ Platinum Skills: ~ Stylist: ~ Reset Stats/Skill: ~ Rental: ~ Plagiarize Skill^000000:Cancel"))
    {
        case 1:
            callfunc "F_GetPlatinumSkills";
            next;
            mes "Here you go!";
            specialeffect2 EF_TEIHIT3;
        end;

        case 2:
            callsub S_Stylist;
        end;

        case 3:
            callsub S_Reset;
        end;

        case 4:
            callsub S_Rental;
        end;

        case 5:
            callsub S_PlagiarizeSkill;
            specialeffect2 EF_TEIHIT3;
        end;

        case 6:
        end;
    }

S_Rental:
	if (ismounting()) 
    {
		message strcharinfo(0),"You must first remove your mount.";
		end;
	} 
    else if (!checkcart() && getskilllv("MC_PUSHCART")) setcart;
	else if (!checkfalcon() && getskilllv("HT_FALCON")) setfalcon;
	else if (!checkriding() && getskilllv("KN_RIDING")) setriding;
	else 
    {
		message strcharinfo(0),"You do not meet requirements to rent.";
		end;
	}
    mes "Here you go!";
	specialeffect2 EF_TEIHIT3;
return;

S_Reset:
	//	 		Skills,	Stats,	Both,	Limit
	setarray .@Reset,	500000,	500000,	1000000,	0;
	mes "Reset Stats: "+ callfunc("F_InsertComma",.@Reset[1]) +"z";
	mes "Reset Skills: "+ callfunc("F_InsertComma",.@Reset[0]) +"z";
	mes "Reset Both: "+ callfunc("F_InsertComma",.@Reset[2]) +"z";
	mes "Please select the service you want:";
	next;
	set .@i,(select("^FF3355 ~ Reset Skills: ~ Reset Stats: ~ Reset Both^000000:Cancel"));
	if(.@i > 3) close;
	if (Zeny < .@Reset[.@i-1]) {
		mes "Sorry, you don't have enough Zeny.";
		close;
	}
	set Zeny, Zeny-.@Reset[.@i-1];
	if(.@i&1){
		sc_end_class;
		ResetSkill;
	}
	if(.@i&2) ResetStatus;
    mes "Here you go!";
    specialeffect2 EF_TEIHIT3;
	close;
return;

S_Stylist:
	setarray .@Styles[1],
		getbattleflag("max_cloth_color"),
		getbattleflag("max_hair_style"),
		getbattleflag("max_hair_color");
	setarray .@Look[1],
		LOOK_CLOTHES_COLOR,
		LOOK_HAIR,
		LOOK_HAIR_COLOR;
	set .@s, select(" ~ Cloth color: ~ Hairstyle: ~ Hair color");
	set .@Revert, getlook(.@Look[.@s]);
	set .@Style,1;
	while(1) {
		setlook .@Look[.@s], .@Style;
		message strcharinfo(0),"This is style #"+.@Style+".";
		set .@menu$, " ~ Next (^0055FF"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000): ~ Previous (^0055FF"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000): ~ Jump to...: ~ Revert to original (^0055FF"+.@Revert+"^000000)";
		switch(select(.@menu$)) {
		case 1:
			set .@Style, ((.@Style != .@Styles[.@s]) ? .@Style+1 : 1);
			break;
		case 2:
			set .@Style, ((.@Style != 1) ? .@Style-1 : .@Styles[.@s]);
			break;
		case 3:
			message strcharinfo(0),"Choose a style between 1 - "+.@Styles[.@s]+".";
			input .@Style,0,.@Styles[.@s];
			if (!.@Style)
				set .@Style, rand(1,.@Styles[.@s]);
			break;
		case 4:
			set .@Style, .@Revert;
			setlook .@Look[.@s], .@Revert;
			break;
		}
	}
return;

S_PlagiarizeSkill:
    set .@plagiarizePrice, 100000;
    set .@plagSkillLevelMax, 10;
    deletearray .@SkillID, getarraysize(.@SkillID);
    deletearray .@SkillLV, getarraysize(.@SkillLV);
    deletearray .@PlagSkillsID, getarraysize(.@PlagSkillsID);

    setarray .@SkillID[0],263,13, 7,14,19,20,21,83,84,85,86,89,90,91,421,534,536,537,540,542;
    setarray .@SkillLV[0], 10,10,10,10,10,10,10,10,10,10,10,10,10,5,   7, 10,  5, 10, 19,  5;
    setarray .@PlagSkillsID[0],263,5,7,13,14,19,20,42,47,62,77,79,83,84,85,89,90,229,250,251,253,254,528,535,537,540,421;
    /*
            "MO_TRIPLEATTACK",263,10
            "SM_BASH",5,10
            "SM_MAGNUM",7,10
            "MG_SOULSTRIKE",13,10
            "MG_COLDBOLT",14,10
            "MG_FIREBOLT",19,10
            "MG_LIGHTNINGBOLT",20,10
            "MC_MAMMONITE",42,10
            "AC_SHOWER",47,10
            "KN_BOWLINGBASH",62,10
            "PR_TURNUNDEAD",77,10
            "PR_MAGNUS",79,10            
            "WZ_METEOR",83,10
            "WZ_JUPITEL",84,10
            "WZ_VERMILION",85,10
            "WZ_STORMGUST",89,10
            "WZ_EARTHSPIKE",90,10
            "AM_DEMONSTRATION",229,10            
            "CR_SHIELDCHARGE",250,10
            "CR_SHIELDBOOMERANG",251,10
            "CR_HOLYCROSS",253,10
            "CR_GRANDCROSS",254,10
            "NJ_KASUMIKIRI",528,10
            "NJ_KAENSIN",535,10
            "NJ_HYOUSENSOU",537,10
            "NJ_HUUJIN",540,10
            "TK_JUMPKICK";421,7
    */
	if (!getskilllv("RG_PLAGIARISM")) {
		mes "You must have Plagiarism skill learned..";
		close;
	}
	mes "Do you want to copy a skill?";
    mes "My service costs ^FF0000"+ F_InsertComma(.@plagiarizePrice) +" Zeny^000000.";
	if (select(" ~ Proceed","Cancel") == 2) close;
	if (.@plagiarizePrice > 0 && Zeny < .@plagiarizePrice) {
		message(strcharinfo(0),"Not enough Zeny.");
		close;
	}
	.@menu$ = "";
	.@f = getarraysize(.@PlagSkillsID);
	for(.@i = 0; .@i < .@f; .@i++)
		.@menu$ += getskillname(.@PlagSkillsID[.@i])+(.@i==.@f?"":":");
	.@s = select(.@menu$) - 1;

	if (.@plagiarizePrice > 0)
		Zeny -= .@plagiarizePrice;
    plagiarizeskill .@PlagSkillsID[.@s],.@plagSkillLevelMax;
    
    mes "Here you go!";
return;

}