front_lines,126,140,4	script	Misc Services	4_f_jpn2,{
    mes "[Jira]";
    mes "What do you wanna do?";
    switch(select("^^0000FFJob Change:Stylist:Reset Stats/Skill:Rental:Plagiarize Skill:Cancel"))
    {
        case 1:
            mes "Job Change";
        end;

        case 2:
            mes "Stylist";
        end;

        case 3:
            mes "Reset Stat/Skill";
        end;

        case 4:
            mes "Rental";
        end;

        case 5:
            mes "Plagiarize Skill";
        end;

        case 6:
        end;
    }
}