front_lines,179,181,4	script	Fari	4_f_thaishaman,{
disable_items;
function AddShopItem;



function AddShopItem {
	if (getitemname(getarg(0)) == "null") {
		return;
	}
	npcshopadditem "Shop_Consume",getiteminfo(getarg(0),17),getarg(1);
return;
}

function RemoveShopItem {
	if (getitemname(getarg(0)) == "null") {
		return;
	}
	npcshopdelitem "Shop_Consume",getiteminfo(getarg(0),17);
return;
}


OnInit:
npcshopdelitem "Shop_Consume",909;
RemoveShopItem("Red_Potion",50);
RemoveShopItem("White_Potion",50);

AddShopItem("Red_Potion",50);
AddShopItem("White_Potion",50);


callshop "Shop_Consume",1;

end;


}

//-	shop	Shop_Consumables	,601:60,602:300,506:40,547:3000,545:300,645:1000,656:1500,657:3000,1065:100,522:8500,505:5000,610:5000,12020:1000,523:500,713:500,12070:15000,14579:15000,12045:15000,12050:15000,12055:15000,12060:15000

-	shop	Shop_Consume	-1,909:-1