front_lines,179,181,4	script	Fari	4_f_thaishaman,{
function AddShopItem;function RemoveShopItem;

callshop "Shop_Consume",1;

function AddShopItem {
	if (getitemname(getarg(0)) == "null") {
		return;
	}
	npcshopadditem "Shop_Consume",getiteminfo(getarg(0),17),getarg(1);
return;
}

function RemoveShopItem {
	if (getitemname(getarg(0)) == "null") {
		return;
	}
	npcshopdelitem "Shop_Consume",getiteminfo(getarg(0),17);
return;
}


OnInit:

deletearray .@ItemList$[0], getarraysize(.@ItemList$);
setarray .@ItemList$[0], "Wing_Of_Fly","-1",
                        "Wing_Of_Butterfly","-1",
                        "Siege_White_Potion","1000",
                        "Siege_Blue_Potion","4000",
                        "Green_Potion","-1",
                        "Panacea","-1",
                        "Green_Herb","-1",
                        "Center_Potion","-1",
                        "Awakening_Potion","-1",
                        "Berserk_Potion","-1";


npcshopdelitem "Shop_Consume",909;

for (.@i=0 ; .@i < getarraysize(.@ItemList$) ; .@i+2)
{
    RemoveShopItem(.@ItemList$[.@i]);
}

for (.@i=0 ; .@i < getarraysize(.@ItemList$) ; .@i+2)
{
    AddShopItem(.@ItemList$[.@i],atoi(.@ItemList$[.@i+1]));
}


end;


}

//-	shop	Shop_Consumables	,601:60,602:300,506:40,547:3000,545:300,645:1000,656:1500,657:3000,1065:100,522:8500,505:5000,610:5000,12020:1000,523:500,713:500,12070:15000,14579:15000,12045:15000,12050:15000,12055:15000,12060:15000

-	shop	Shop_Consume	-1,909:-1