front_lines,179,181,4	script	Fari	4_f_thaishaman,{
function AddShopItem;function RemoveShopItem;



function AddShopItem {
	if (getitemname(getarg(0)) == "null") {
		return;
	}
	npcshopadditem "Shop_Consume",getiteminfo(getarg(0),17),getarg(1);
return;
}

function RemoveShopItem {
	if (getitemname(getarg(0)) == "null") {
		return;
	}
	npcshopdelitem "Shop_Consume",getiteminfo(getarg(0),17);
return;
}


OnInit:

callshop "Shop_Consume",1;
npcshopattach "Shop_Consume";

deletearray .ItemList[0], getarraysize(.ItemList);
setarray .ItemList[0],"White_Potion";

npcshopdelitem "Shop_Consume",909;
RemoveShopItem("Red_Potion");
RemoveShopItem("White_Potion");

AddShopItem("Red_Potion",-1);
AddShopItem("White_Potion",-1);



end;


}

//-	shop	Shop_Consumables	,601:60,602:300,506:40,547:3000,545:300,645:1000,656:1500,657:3000,1065:100,522:8500,505:5000,610:5000,12020:1000,523:500,713:500,12070:15000,14579:15000,12045:15000,12050:15000,12055:15000,12060:15000

-	shop	Shop_Consume	-1,909:-1