front_lines,179,181,4	script	Fari	4_f_thaishaman,{
disable_items;
callshop .ShopName$,1;

OnInit:
    set .ShopName$, "Shop_Consume";

    deletearray .@ItemList$[0], getarraysize(.@ItemList$);
    setarray .@ItemList$[0],"Wing_Of_Fly",                  "-1",
                            "Wing_Of_Butterfly",            "-1",
                            "Siege_White_Potion",           "1000",
                            "Siege_Blue_Potion",            "4000",
                            "Green_Potion",                 "-1",
                            "Panacea",                      "800",
                            "Green_Herb",                   "500",
                            "Center_Potion",                "1000",
                            "Awakening_Potion",             "2000",
                            "Berserk_Potion",               "4000",
                            "Booby_Trap",                   "200";

    npcshopdelitem .ShopName$,909;
    //delete list of items
    for(set .@i,0; .@i<getarraysize(.@ItemList$); set .@i,.@i+2)
    {
        callfunc "F_NpcShopDelItemByName",.ShopName$,.@ItemList$[.@i];
    }

    //add list of items
    for(set .@i,0; .@i<getarraysize(.@ItemList$); set .@i,.@i+2)
    {
        callfunc "F_NpcShopAddItemByName",.ShopName$,.@ItemList$[.@i],atoi(.@ItemList$[.@i+1]);
    }
end;
}

-	shop	Shop_Consume	-1,909:-1