function	script	vip_system	{
	set .@time, getarg(0); // retrieve the time (in seconds) from index 0 of the argument
	set .@current_time, vip_status(3); // get the actual vip remaining time
	set .@renew_time, .@time + .@current_time;
	set .@type, getarg(1);

	switch(.@time)
	{
		case 7:
			getitem 14003,30; //esb
			getitem 34002,10; //vet sb
			getitem 34008,5; //snackbox
			getitem 12218,5; //assump scroll
			getitem 12217,5; //asper scroll
			getitem 12412,3; //he bbg
			atcommand "@vip +" + .@time + "d " + strcharinfo(0) + "";	
		break;

		case 30:
			getitem 14003,100; //esb
			getitem 34002,40; //vet sb
			getitem 34009,2; //lunchbox
			getitem 12218,20; //assump scroll
			getitem 12217,20; //asper scroll
			getitem 12103,1; //bloody branch
			getitem 12412,5; //he bbg
			getitem 13710,1; //gym pass box
			atcommand "@vip +" + .@time + "d " + strcharinfo(0) + "";	
		break;

		case 180:
			getitem 34013,1; //MidgardAscendanceToken
			getitem 34006,6; //vip 30d
		break;

		default:
		break;
	}

	dispbottom "Test";
	bonus_script_clear 1;
	bonus_script "{}",10,0,0,EFST_MAGICPOWER;
	
	//sc_start SC_VIPSTATE,60000,30;

	return;
	//if (vip_status(VIP_STATUS_ACTIVE)) {
	//	if (.@type == 3) {
	//		bonus_script_clear 1;
	//		atcommand "@vip -10y " + strcharinfo(0) + "";	
	//		sc_end SC_EXPBOOST_VIPRED;
	//		sc_end SC_JEXPBOOST_VIPRED;
	//		sc_end SC_ITEMBOOST_VIPRED;
	//		end;
	//	}
	//	dispbottom "You are still a VIP member.";
	//} else {
	//	atcommand "@vip +" + .@time + "d " + strcharinfo(0) + "";	
		//if (.@type == 1) {
		//	bonus_script "{}",.@time,0,0,EFST_VIPSTATE_RED;
		//	sc_start SC_EXPBOOST_VIPRED,.@time*1000,30;
		//	sc_start SC_JEXPBOOST_VIPRED,.@time*1000,30;
		//	sc_start SC_ITEMBOOST_VIPRED,.@time*1000,30;
		//} else if (.@type == 2) {
		//	bonus_script "{}",.@time,0,0,EFST_VIPSTATE_BLUE;
		//} else {
		//	bonus_script_clear 1;
		//	atcommand "@vip -10y " + strcharinfo(0) + "";	
		//	sc_end SC_EXPBOOST_VIPRED;
		//	sc_end SC_JEXPBOOST_VIPRED;
		//	sc_end SC_ITEMBOOST_VIPRED;
		//	end;			
	//	}
	//}
//-------------------------------------------------------
}


