function	script	GiveStartupBox	{
function GiveFreebie;

@giveFreebieItem = 0;
//*rentitem2 <item id>,<time>,<identify>,<refine>,<attribute>,<card1>,<card2>,<card3>,<card4>{,<account_id>};

if (BaseLevel < 10)
{
    getitem 34007,1;
    getitem 14002,1; //adv esb
    getitem 14533,1; //base manual
    getitem 14592,1; //job manual
} else if (BaseLevel >= 20 && BaseLevel < 40)
{
    getitem 34007,1;
    getitem 14002,2; //adv esb
    getitem 14533,1; //base manual
    getitem 14592,1; //job manual
} else if (BaseLevel >= 40 && BaseLevel < 60)
{
    getitem 34007,1;
    getitem 14002,3; //adv esb
    getitem 14533,1; //base manual
    getitem 14592,1; //job manual
} else if (BaseLevel >= 60 && BaseLevel < 80)
{
    getitem 34007,1;
    getitem 14002,5; //adv esb
    getitem 14533,2; //base manual
    getitem 14592,2; //job manual
} else if (BaseLevel >= 90)
{
    getitem 14002,10; //adv esb
    getitem 14533,5; //base manual
    getitem 14592,5; //job manual
}


function    GiveFreebie {
    if (BaseLevel < getarg(0))
    {
        return 0;
    } else
        return 1;
}

return;
}
